# CogTom-cst

./: .gitignore  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
arch/: CogToM Cognitive Architecture.drawio  CogToM-CST-color-coded.drawio  Untitled Diagram.drawio
input/: entities.csv  eye_directions.csv  intentions.csv  scenes.csv
reports/: br.unicamp.multimodal_ai.cogtom_cst.SallyAnneTest-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbI01Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbI02Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbI03Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbI04Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbI05Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbI06Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbI07Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbI08Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbI09Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbI10Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl01Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl02Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl03Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl04Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl05Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl06Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl07Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl08Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl09Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl10Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl1Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl2Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl3Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl4Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl5Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl6Test-output.txt  br.unicamp.multimodal_ai.cogtom_cst.fbAbl7Test-output.txt
src/main/java/: AgentMind.java  Environment.java  ExperimentMain.java  Main.java  workspace.code-workspace
src/main/java/base/: Entity.java  Intention.java  ToMBase.java  ToMEntity.java  ToMEyeDirection.java  ToMIntention.java
src/main/java/br/unicamp/multimodal_ai/cogtom_cst/: AgentMind.java  CogTomCst.java  Main.java
src/main/java/br/unicamp/multimodalai/cogtom/: AgentMind.java  Main.java
src/main/java/br/unicamp/multimodalai/cogtom_cst/: AgentMind.java  Main.java
src/main/java/codelets/behaviors/: EatClosestApple.java  Forage.java  GoToClosestApple.java
src/main/java/codelets/motor/: HandsActionCodelet.java  LegsActionCodelet.java
src/main/java/codelets/perception/: AffordancesCodelet.java  AppleDetector.java  ClosestAppleDetector.java  EyeDirectionDetector.java  EyeDirectionDetectorCodelet.java  IntentionalityDetector.java  IntentionalityDetectorCodelet.java  SharedAttentionCodelet.java  TheoryOfMindModuleCodelet.java
src/main/java/codelets/sensors/: InnerSense.java  Vision.java
src/main/java/memory/: CreatureInnerSense.java  Proposition.java
src/main/java/memory/data/: AffordanceData.java  EddData.java  IdData.java
src/main/java/memory/semantic/: ToMAffordance.java  ToMAffordances.java
src/main/java/memory/semantic/model/: Affordance.java
src/main/java/memory/working/: ToMActivation.java  ToMActivationObject.java  ToMAgent.java  ToMAttention.java  ToMEddData.java  ToMEntity.java  ToMEyeDirection.java  ToMIDData.java  ToMIntention.java  ToMObject.java  ToMSharedAttention.java
src/main/java/memory/working/model/: Agent.java  Attention.java  Intention.java  Object.java  SharedAttention.java
src/main/java/memory/working/sync/: Activation.java
src/main/java/support/: MindView.java
src/main/resources/: positioning.csv  questions.csv  scenes.csv
src/main/resources/input/: entities.csv  intentions.csv
src/main/resources/sally-anne/: affordances.csv  eye_directions.csv
src/test/: README.md
src/test/resources/bAbI_01/: description.csv  eye_directions.csv  questions.csv
src/test/resources/bAbI_02/: affordances.csv  description.csv  eye_directions.csv  intentions.csv  positioning.csv  questions.csv
src/test/resources/bAbI_03/: affordances.csv  description.csv  intentions.csv  questions.csv
src/test/resources/bAbI_04/: description.csv  positioning.csv  questions.csv
src/test/resources/bAbI_05/: affordances.csv  description.csv  intentions.csv  questions.csv  scenes.csv
src/test/resources/bAbI_06/: description.csv  entities.csv  eye_directions.csv  intentions.csv  positioning.csv  scenes.csv
src/test/resources/bAbI_07/: description.csv  intentions.csv  scenes.csv
src/test/resources/bAbI_08/: description.csv  entities.csv  eye_directions.csv  positioning.csv  scenes.csv
src/test/resources/bAbI_09/: affordances.csv  description.csv  entities.csv  positioning.csv  questions.csv  scenes.csv
src/test/resources/bAbI_10/: description.csv  positioning.csv
src/test/resources/bAbl_01/: affordances.csv  description.csv  entities.csv  intentions.csv  positioning.csv  scenes.csv
src/test/resources/bAbl_02/: description.csv  entities.csv  intentions.csv  scenes.csv
src/test/resources/bAbl_03/: description.csv  entities.csv  eye_directions.csv  positioning.csv  scenes.csv
src/test/resources/bAbl_04/: affordances.csv  description.csv  entities.csv  eye_directions.csv  intentions.csv  scenes.csv
src/test/resources/bAbl_05/: description.csv  entities.csv  eye_directions.csv  positioning.csv
src/test/resources/bAbl_06/: affordances.csv  description.csv  intentions.csv  questions.csv
src/test/resources/bAbl_07/: description.csv  questions.csv
src/test/resources/bAbl_08/: affordances.csv  description.csv  questions.csv
src/test/resources/bAbl_09/: affordances.csv  description.csv  eye_directions.csv  intentions.csv  scenes.csv
src/test/resources/bAbl_10/: affordances.csv  description.csv  entities.csv  eye_directions.csv  intentions.csv  questions.csv  scenes.csv
src/test/resources/sally-anne/: description.csv
(+87 files in other folders)
